REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.alsn = ArmAlsn.Document
HKEY_CLASSES_ROOT\ArmAlsn.Document\shell\open\command = ArmAlsn.EXE %1
HKEY_CLASSES_ROOT\ArmAlsn.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ArmAlsn.Document\shell\open\ddeexec\application = ArmAlsn
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\ArmAlsn.Document = ArmAlsn.Document


HKEY_CLASSES_ROOT\ArmAlsn.Document\protocol\StdFileEditing\server = ArmAlsn.EXE
HKEY_CLASSES_ROOT\ArmAlsn.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\ArmAlsn.Document\Insertable =
HKEY_CLASSES_ROOT\ArmAlsn.Document\CLSID = {D77DB3AB-0C61-4008-9B42-C36AEB57B303}

HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303} = ArmAlsn.Document
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\DefaultIcon = ArmAlsn.EXE,1
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\LocalServer32 = ArmAlsn.EXE
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\ProgId = ArmAlsn.Document
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\AuxUserType\3 = ArmAlsn
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\AuxUserType\2 = ArmAlsn
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{D77DB3AB-0C61-4008-9B42-C36AEB57B303}\InprocHandler32 = ole32.dll

